<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Become a Producer</title>
  <meta name="Lion in the tent" content="">

  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  
  
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
  <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.0"></script>
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.3"></script>
  
  

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript">
  	
  	function getURLParameter(name) {
    	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
	}
		
	$('.fancybox-media')
	.attr('rel', 'media-gallery')
	.fancybox({

		arrows : false,
		helpers : {
			media : {},
		}
	});

</script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html"><img src="img/lioninthetent.png" alt="lion in the tent logo"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="navigation">
				<!--Sidebar content-->
				<div id="sidebar">
					<div id="sidebar-inner">
						<ul>
							<li><a href="index.html" class="navButton active"><p>Produce</p></a></li>
							<li><a href="team.html" class="navButton"><p>Team</p></a></li>
							<li><a href="synopsis.html" class="navButton"><p>Synopsis</p></a></li>
							<li><a href="video.html" class="navButton"><p>Showreels</p></a></li>
							<li><div class="hiddenPhone"><a class="twitter-timeline btn btn-inverse btn-large" href="https://twitter.com/HowOppFilm" data-widget-id="244903805928488961">Tweets by <br/>@HowOppFilm</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></li>
						</ul>	
					</div>
				</div>
			</div>
			<div id="content">
			<!--Body content-->
				<h1>HELP MAKE LION IN THE TENT HAPPEN</h1>
				<a class="fancybox-media" id="trigger" style="display:none" href="http://www.youtube.com/watch?v=pl_jfmZnmfw">Youtube</a>
				<a href="mailto:info@lioninthetent.com" class="btn btn-inverse btn-large">Become a Producer</a>
				<img id="poster" src="img/poster_lioninthetent.jpg" alt="lion in the tent poster"></img>
			</div>
		</div>
	</div>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_counter addthis_pill_style"></a>
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-50424a4a364ad098"></script>
				<!-- AddThis Button END -->
			</div>
		</div>
	</div>
  	<script>
  		/*var playVideo = getURLParameter('v');
  		
   		$(document).ready(function() {
   			if($(window).width() > 767 && playVideo != 'false'){
				$("#trigger").trigger("click");	
			}
					 
		});*/
	</script>
   <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>