<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Become a Producer</title>
  <meta name="Lion in the tent" content="">

  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  
  
  <!-- Add mousewheel plugin (this is optional) -->
  <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.0" type="text/css" media="screen" />
  <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.0"></script>
  <!-- Optionally add helpers - button, thumbnail and/or media -->
  <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.3"></script>
  
  

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript">
  	
  	function getURLParameter(name) {
    	return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
	}
		
	$('.fancybox-media')
	.attr('rel', 'media-gallery')
	.fancybox({

		arrows : false,
		helpers : {
			media : {},
		}
	});

</script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html"><img src="img/lioninthetent.png" alt="lion in the tent logo"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="navigation">
				<!--Sidebar content-->
				<div id="sidebar">
					<div id="sidebar-inner">
						<ul>
							<li><a href="index.html" class="navButton active"><p>Produce</p></a></li>
							<li><a href="team.html" class="navButton"><p>Team</p></a></li>
							<li><a href="synopsis.html" class="navButton"><p>Synopsis</p></a></li>
							<li><a href="video.html" class="navButton"><p>Showreels</p></a></li>
							<li><div class="hiddenPhone"><a class="twitter-timeline btn btn-inverse btn-large" href="https://twitter.com/HowOppFilm" data-widget-id="244903805928488961">Tweets by <br/>@HowOppFilm</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></li>
						</ul>	
					</div>
				</div>
			</div>
			<div id="content">
			<!--Body content-->
				<h1>Our Supporters</h1>
				<p>Lion in the Tent can only become a reality with the help of every part of our team; the backing of our supporters facilitates the work of the cast and crew and enables us to make the most of the very generous pledges of help in kind we have received.</p>
				<h2>Associate Producer: Alan Howells</h2>
				
				<ul class="contrib gold">
					<li>
						<p>Jennifer Feiner</p>
					</li>
					<li>
						<p>Anon.</p>
					</li>
				</ul>
				<ul class="contrib silver">
					<li>
						<p>Peter Hubbard</p>
					</li>
					<li>
						<p>Nabeel Osman</p>
					</li>
					<li>
						<p>Jean-Baptiste Perrin</p>
					</li>
					<li>
						<p>James Scott</p>
					</li>
					<li>
						<p>Alexandra Tampakopoulos</p>
					</li>
					
					<li>
						<p>Andrew Bradford</p>
					</li>
					
					<li>
						<p>Chris Howard</p>
					</li>
					
					<li>
						<p>Jonathan Priest</p>
					</li>
				</ul>
				<ul class="contrib bronze">
					<li>
						<p>Ethan Alessandro</p>
					</li>
					<li>
						<p>Richard Ellis</p>
					</li>
					<li>
						<p>Thomas Hoskins</p>
					</li>
					<li>
						<p>Tom Watson</p>
					</li>
					<li>
						<p>Rebecca Dix</p>
					</li>
					<li>
						<p>Hamish Priest</p>
					</li>
					<li>
						<p>Sarah-Jane Smiles</p>
					</li>
					<li>
						<p>Daniele Orner-Ginor</p>
					</li>
					<li>
						<p>Jack Colson</p>
					</li>
					<li>
						<p>Oliver Beer</p>
					</li>
					<li>
						<p>Noam Oppenheimer</p>
					</li>
				</ul>
				
				<h2>Rishi Rich</h2>
				<p>We are thrilled to have award-winning Bhangra music producer, Rishi Rich on board to score Lion in the Tent.  As one of the most respected Bhangra musicians who has already scored feature films, Rishi is ideally placed to enhance Lion in the Tent.</p>
				
				<h2>Signature</h2>
				<p>SIGNATURE shot to fame on Britain's Got Talent and are now widely regarded as the world's number one Michael Jackson tribute act.  Music and dance play a huge part in the Lion in the Tent story and there can be no better way of bringing the Jackson flair to our film than through the insight and input of SIGNATURE, our choreographers.</p>
				
				
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>