<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Synopsis</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html"><img src="img/lioninthetent.png" alt="lion in the tent logo"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="navigation">
				<!--Sidebar content-->
				<div id="sidebar">
					<div id="sidebar-inner">
						<ul>
							<li><a href="index.html" class="navButton"><p>Produce</p></a></li>
							<li><a href="team.html" class="navButton"><p>Team</p></a></li>
							<li><a href="synopsis.html" class="navButton active"><p>Synopsis</p></a></li>
							<li><a href="video.html" class="navButton"><p>Showreels</p></a></li>
							<li><div class="hiddenPhone"><a class="twitter-timeline btn btn-inverse btn-large" href="https://twitter.com/HowOppFilm" data-widget-id="244903805928488961">Tweets by <br/>@HowOppFilm</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></li>
						
						</ul>	
					</div>
				</div>
			</div>
			<div id="content">
			<!--Body content-->
				<h1>Lion in the Tent</h1>
				<h2>Aamir is bullied for his Michael Jackson obsession, abandoning his one friend to make it stop. However, only through this friendship can he ‘Beat It’.</h2>
				<h1>Synopsis</h1>
				<p>Aamir (14) is a Punjabi boy in a bright red Thriller jacket who loves Michael Jackson.<br/><br/>
				
The problem is, his father’s takeaway is failing and his devotion to Jackson has made him an easy target for Tayab, the bully.  Our fast-paced tale takes Aamir from victim to victor. It starts when Aamir is pranked by Tayab into delivering an expensive order of curry to a Chinese restaurant.<br/><br/>

Aamir’s father encourages him to confront Tayab and get the money they are owed.  But a physical battle was never going to end well for our slight hero.<br/><br/>

Thankfully nor does it for our tormentor. Tayab’s father, angry and embarrassed, punishes the bully: six in the morning at the Mosque to call the community prayer for a week.  And if Tayab fails? His father promises he will be banished to Birmingham to live with his uncle.<br/><br/>

6am starts are not for Tayab. However, threatening Aamir so that he records the call to prayer to a CD, could work. Tayab can set the CD to play instead of waking up to sing it.<br/><br/>

Enter Kahal - Aamir’s only friend.  A wise and obese boy, Kahal is fiercely loyal.  When Tayab comes for Aamir to try and use him to make the CD, Kahal tries, to his detriment, to stand in Tayab’s way.  The question for Aamir is whether he will match Kahal’s bravery or abandon him and submit to the bully?<br/><br/>

He makes the weak choice but as soon as Aamir has helped the bully, the bullying recommences. Lonely and dejected, Aamir knows he must ask for forgiveness from Kahal.<br/><br/>

Together, the boys realize their Michael Jackson obsession is the strength that can defeat Tayab once and for all. They happen upon an unlikely solution: the call to prayer CD. The bold and satisfying resolution sees Aamir and Kahal swap the CD for their Bangra version of Michael Jackson’s Bad. Their victory is broadcast across the roof-tops of London. Tayab lands the blame and is banished to Birmingham; the boys celebrate as only Jackson fanatics can.
</p>

			</div>
		</div>
	</div>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_counter addthis_pill_style"></a>
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-50424a4a364ad098"></script>
				<!-- AddThis Button END -->
			</div>
		</div>
	</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>