<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Team</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=494760333868679";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html"><img src="img/lioninthetent.png" alt="lion in the tent logo"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="navigation">
				<!--Sidebar content-->
				<div id="sidebar">
					<div id="sidebar-inner">
						<ul>
							<li><a href="index.html" class="navButton"><p>Produce</p></a></li>
							<li><a href="team.html" class="navButton active"><p>Team</p></a></li>
							<li><a href="synopsis.html" class="navButton"><p>Synopsis</p></a></li>
							<li><a href="video.html" class="navButton"><p>Showreels</p></a></li>
							<li><div class="hiddenPhone"><a class="twitter-timeline btn btn-inverse btn-large" href="https://twitter.com/HowOppFilm" data-widget-id="244903805928488961">Tweets by <br/>@HowOppFilm</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></li>
						</ul>	
					</div>
				</div>
			</div>
			<div id="content">
			<!--Body content-->
				<a id="supporters_btn" href="supporters.html" class="btn btn-inverse btn-large">OUR SUPPORTERS</a>
				<h1>The Team</h1>
				
				<h2>Director/Writer: Joseph Oppenheimer</h2>
				<img class="profilePhoto" src="img/joseph_oppenheimer.jpg" alt="Joseph Oppenheimer">
				<p>Joseph has already made a number of acclaimed films and award winning documentaries, though none in his opinion, have had the ambition of ‘Lion in the Tent’. <br/><br/>
Joseph loves helicopters, the music of Dire Straits (a band he believes are not just for dads and long car journeys) and has taken off a plane (but not successfully landed one yet – he’s working on that). <br/><br/>
He is utterly convinced Lion in the Tent will win an Oscar Short and is not the only one with this conviction. Please help write the acceptance speech <a href="#comments">here</a>.</p>
				
				<h2>Executive Producer: Jordan Howells</h2>
				<img class="profilePhoto" src="img/jordan_howells.jpg" alt="Jordan Howells">
				<p>Jordan is leading a double life. Whilst he is a producer with projects at various stages of development, he also spends his days as a barrister, fighting the good fight, in his specialist field of international anti-corruption law. <br/><br/>Drop him a line <a href="#comments">here.</a></p>
				
				<h2>Executive Producer: Hana Bitton</h2>
				<p>Whether it is sitting on the boards of charities in NYC or supporting artistic endeavours in London, Hana is making it happen and Lion in the Tent is no exception.</p>
	
				<h2>Producer: Samantha Chitty</h2>
				<img class="profilePhoto" src="img/samantha_chitty.jpg" alt="Samantha Chitty">
				<p>Samantha is one of the greatest living producers, and women. By day she makes superb commercials and music videos, by night she works unbelievably hard on the making of this film and already deserves a tropical holiday for the time, skill and energy she has put in to this. <br/><br/>
Once you have made a donation towards ‘Lion in the Tent’ at our Indiegogo <a href="http://www.indiegogo.com/lioninthetent">page</a>, we invite you to make 'in kind' contributions towards her piña coladas.</p>
				
				<h2>Director of Photography: Luca Ciuti</h2>
				<p>Luca is a classic Italian artist, his signature evident in every masterpiece he creates. Luca is uncompromising when it comes to getting the most beautiful results, which is why he is a part of this team. <br/><br/>
His genius is fuelled by continental cigarettes and high quality coffee, the breakfast of true champions. 
Leave your messages of adoration <a href="#comments">here</a>.
</p>
				
				<h2>Phil Currie</h2>
				<p>Not to hyperbolize, but Phil is quite possibly the nicest man on earth; without Phil's generosity we would have no film project. His personal attributes aside, he has also edited some of the biggest advertising campaigns of the last few years. As an editor he can be likened to Edward Scissorhands, cutting hours of raw footage in to a succinct tour de force, with a maverick twist. <br/><br/>
Phil will happily entertain any topiary requests left <a href="#comments">here</a>.</p>

				<img class="profilePhoto" src="img/jade_fitton.jpg" alt="Jade Fitton">
				<p>All descriptions (c) JADE FITTON @ <a href="http://thisisfitton.wordpress.com/" target="_blank">http://thisisfitton.wordpress.com/.</a>  </p>
				<div name="comments" id="comments" class="fb-comments" data-href="http://lioninthetent.com/team.html" data-num-posts="1" data-width="470"></div>
			</div>
			
		</div>
	</div>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_counter addthis_pill_style"></a>
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-50424a4a364ad098"></script>
				<!-- AddThis Button END -->
			</div>
		</div>
	</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>