<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Video</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html"><img src="img/lioninthetent.png" alt="lion in the tent logo"></a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div id="navigation">
				<!--Sidebar content-->
				<div id="sidebar">
					<div id="sidebar-inner">
						<ul>
							<li><a href="index.html" class="navButton"><p>Produce</p></a></li>
							<li><a href="team.html" class="navButton"><p>Team</p></a></li>
							<li><a href="synopsis.html" class="navButton"><p>Synopsis</p></a></li>
							<li><a href="video.html" class="navButton active"><p>Showreels</p></a></li>
							<li><div class="hiddenPhone"><a class="twitter-timeline btn btn-inverse btn-large" href="https://twitter.com/HowOppFilm" data-widget-id="244903805928488961">Tweets by <br/>@HowOppFilm</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></li>
						</ul>	
					</div>
				</div>
			</div>
			<div id="content">
			<!--Body content-->
				<h1>Showreels</h1>
				
				<h2>Joe's Showreel</h2>
				<iframe src="http://player.vimeo.com/video/23749127" width="100%" height="300px" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				
				<h2>Signature's Showreel</h2>
				<iframe width="100%" height="300px" src="http://www.youtube.com/embed/KYC-bk5qj_0" frameborder="0" allowfullscreen></iframe>
				<!--<iframe width="100%" height="300px" src="http://www.youtube.com/embed/MNKooJyHDAE" frameborder="0" allowfullscreen></iframe>-->
			</div>
		</div>
	</div>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_counter addthis_pill_style"></a>
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-50424a4a364ad098"></script>
				<!-- AddThis Button END -->
			</div>
		</div>
	</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>
</html>